# WembleyMoviesApp

./: build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/eduardandroid/wembleymoviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: detailmovie.json  movieentity.json
app/src/main/java/com/eduardandroid/wembleymoviesapp/: MainActivity.kt  WembleyMoviesApp.kt
app/src/main/java/com/eduardandroid/wembleymoviesapp/commons/: constants.kt
app/src/main/java/com/eduardandroid/wembleymoviesapp/data/model/: MovieParamsBody.kt
app/src/main/java/com/eduardandroid/wembleymoviesapp/data/network/: ApiService.kt  BaseDataSource.kt  ErrorBase.kt  IListMoviesUseCase.kt  IListSearchMoviesUseCase.kt  IPrintLogger.kt  Lce.kt  ListMoviesDataSource.kt  SearchListMoviesDataSource.kt
app/src/main/java/com/eduardandroid/wembleymoviesapp/data/repository/: MovieRepository.kt
app/src/main/java/com/eduardandroid/wembleymoviesapp/data/source/: RetrofitHelper.kt
app/src/main/java/com/eduardandroid/wembleymoviesapp/data/usecase/: GetListMoviesUseCase.kt  GetSearchListMoviesUseCase.kt
app/src/main/java/com/eduardandroid/wembleymoviesapp/domain/interfaceUseCase/: IListMoviesUseCase.kt  IListSearchMoviesUseCase.kt
app/src/main/java/com/eduardandroid/wembleymoviesapp/domain/useCase/: AddMovieRepositoryLocalUseCase.kt  GetListMoviesUseCase.kt  GetMovieRepositoryLocalUseCase.kt  GetSearchListMoviesUseCase.kt
app/src/main/java/com/eduardandroid/wembleymoviesapp/provider/repository/: RepositoryMoviesLocal.kt
app/src/main/java/com/eduardandroid/wembleymoviesapp/provider/room/roomListMovies/: DatabaseMovieModule.kt  MovieDao.kt  MovieDataBase.kt  MovieEntity.kt  MovieRoomRepository.kt
app/src/main/java/com/eduardandroid/wembleymoviesapp/provider/room/roomListMovies/useCase/: AddMovieUseCase.kt  GetMovieUseCase.kt  RemoveMovieRepositoryLocalUseCase.kt
app/src/main/java/com/eduardandroid/wembleymoviesapp/usecase/base/: BaseRouter.kt
app/src/main/java/com/eduardandroid/wembleymoviesapp/usecase/screen/adapter/: CustomMoviesPagerAdapter.kt
app/src/main/java/com/eduardandroid/wembleymoviesapp/usecase/screen/adapter/adapterlistmovies/: AdapterListMovies.kt  AdapterListMoviesFavorites.kt
app/src/main/java/com/eduardandroid/wembleymoviesapp/usecase/screen/favouritesmovies/: FavouritesMoviesFragment.kt  FavouritesMoviesFragmentRouter.kt  FavouritesMoviesViewModel.kt
app/src/main/java/com/eduardandroid/wembleymoviesapp/usecase/screen/moviegallery/: MovieGalleryActivity.kt  MovieGalleryViewModel.kt  OnMovieRemoveToFavoritesListener.kt
app/src/main/java/com/eduardandroid/wembleymoviesapp/usecase/screen/moviesList/: ListMoviesFragment.kt  ListMoviesFragmentRouter.kt  ListMoviesViewModel.kt
app/src/main/res/drawable/: layout_square_boarder_gray_light.xml
app/src/main/res/layout/: activity_movie_gallery.xml  fragment_favourites_movies.xml  fragment_list_movies.xml  item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eduardandroid/wembleymoviesapp/: ExampleUnitTest.kt
app/src/test/java/com/eduardandroid/wembleymoviesapp/provider/room/roomListMovies/: MovieRoomRepositoryKtTest.kt
app/src/test/java/com/eduardandroid/wembleymoviesapp/usecase/screen/moviesList/: ListMoviesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
