plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.eduardandroid.wembleymoviesapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.eduardandroid.wembleymoviesapp"
        minSdk 25
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
   }

    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword '1234edu'
            storeFile file('keystorefile.jks')
            storePassword '1234edu'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            buildConfigField "String", "API_KEY", "\"e40a2ee43b9ea00fabcbc158528878f9\""
            buildConfigField "String", "BASE_URL", "\"https://api.themoviedb.org/3/\""

            resValue "string", "app_name", "Wembley Movies App"
        }
        debug {
            minifyEnabled false
            shrinkResources false
            debuggable true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            applicationIdSuffix '.debug'
            versionNameSuffix '-DEV'

            buildConfigField "String", "API_KEY", "\"e40a2ee43b9ea00fabcbc158528878f9\""
            buildConfigField "String", "BASE_URL", "\"https://api.themoviedb.org/3/\""

            resValue "string", "app_name", "Wembley Movies App Dev"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "com.squareup.okhttp3:mockwebserver:4.9.1"
    androidTestImplementation "org.mockito:mockito-core:4.8.1"
    testImplementation "org.mockito:mockito-core:4.8.1"
    androidTestImplementation "org.mockito:mockito-android:3.10.0"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'
    //GSON
    implementation 'com.google.code.gson:gson:2.9.0'
    //HILT
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-android-compiler:2.44"
    //Activity
    implementation "androidx.activity:activity-ktx:1.6.1"
    // Fragment
    implementation "androidx.fragment:fragment-ktx:1.5.5"
    //Material
    implementation 'com.google.android.material:material:1.8.0'
    //Paggin3
    def paging_version = "3.1.1"
    implementation "androidx.paging:paging-runtime:$paging_version"
    testImplementation "androidx.paging:paging-common:$paging_version"
    //Room
    implementation "androidx.room:room-runtime:2.5.1"
    implementation "androidx.room:room-ktx:2.5.1"
    kapt "androidx.room:room-compiler:2.5.1"

}